<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Agendamento de turno</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("{{ url_for('static', filename='BackGround1.jpg') }}");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 20px;
            }
            .form-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgba(255,255,255,0.0001); /* Adiciona uma sobreposição branca semi-transparente para melhorar a legibilidade do texto */
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-control {
                width: 300px;
            }
            /* Adicione estilos personalizados para o título e rótulos aqui */
            h1 {
                color: #FFFFFF;
                font-size: 3em;
                font-weight: bold;
                text-shadow: 2px 2px 4px #000000;
            }
            label {
                color: #FFFFFF;
                font-weight: bold;
                text-shadow: 1px 1px 2px #000000;
            }
        </style>
        <script>
            function validateForm() {
                var form = document.forms["scheduleForm"];
                for(var i=0; i < form.elements.length; i++) {
                    if(form.elements[i].value === "" && form.elements[i].name !== "") {
                        alert("Todos os campos devem ser preenchidos");
                        return false;
                    }
                }
                return true;
            }
        </script>
    </head>
    <body>
        <div class="form-container">
            <h1>Agendamento Automático de Turnos</h1>
            <form name="scheduleForm" action="/schedule" method="post">
                <div class="form-group">
                    <label for="num_workers">Número de Trabalhadores:</label>
                    <input type="number" class="form-control" id="num_workers" name="num_workers" required>
                </div>
                <div class="form-group">
                    <label for="num_shifts_day">Número de Turnos por Dia:</label>
                    <input type="number" class="form-control" id="num_shifts_day" name="num_shifts_day" required>
                </div>
                <div class="form-group">
                    <label for="num_days_year">Número de Dias no Ano:</label>
                    <input type="number" class="form-control" id="num_days_year" name="num_days_year" required>
                </div>
                <div class="form-group">
                    <label for="start_date">Data de Início (AAAA-MM-DD):</label>
                    <input type="date" pattern="\d{4}-\d{2}-\d{2}" class="form-control" id="start_date" name="start_date" required>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </body>
</html>
